apiVersion: k8s.ovn.org/v1
kind: EgressIP
metadata:
  name: egress-coe
spec:
  egressIPs:
  - 10.32.105.72
  - 10.32.105.73
  namespaceSelector:
    matchLabels:
      pub.openshift.examples/tenant: alpha